# auth

./: .gitignore  Dockerfile  make-panel.js  pom.xml
assets/emails/: confirmation.html  password-reset.html
assets/panel/: package-lock.json  package.json
assets/panel/public/: index.html
assets/panel/src/: form.css  form.scss  globals.css  globals.scss  index.js  mobile.css  mobile.scss  sitemap.js
assets/panel/src/form/: form.js
assets/panel/src/services/: status.js
assets/panel/src/ui-blocks/application/: application.css  application.scss
assets/panel/src/ui-blocks/avatar/: avatar.css
assets/panel/src/ui-blocks/button/: button.css  button.scss
assets/panel/src/ui-blocks/delimiter/: delimiter.css
assets/panel/src/ui-blocks/dropdown/: dropdown.css  dropdown.scss
assets/panel/src/ui-blocks/form/: form.js  form.scss
assets/panel/src/ui-blocks/form-field/: form-field.css  form-field.js  form-field.scss
assets/panel/src/ui-blocks/header/: header.css  header.js  header.scss
assets/panel/src/ui-blocks/input/: input.css  input.js  input.scss
assets/panel/src/ui-blocks/layer-notify/: layer-notify.css  layer-notify.js  layer-notify.scss
assets/panel/src/ui-blocks/layer-popup/: layer-popup.css
assets/panel/src/ui-blocks/layout/: layout.js
assets/panel/src/ui-blocks/layout-login/: layout-login.css  layout-login.js  layout-login.scss
assets/panel/src/ui-blocks/layout-main/: layout-main.css  layout-main.js  layout-main.scss
assets/panel/src/ui-blocks/menu/: menu.css  menu.js  menu.scss
assets/panel/src/ui-blocks/page-login/: page-login.js
assets/panel/src/ui-blocks/page-notifications/: page-notifications.css  page-notifications.js  page-notifications.scss
assets/panel/src/ui-blocks/page-password-reset/: page-password-reset.js
assets/panel/src/ui-blocks/page-restore-access/: page-restore-access.js
assets/panel/src/ui-blocks/page-settings/: page-settings.css  page-settings.js
assets/panel/src/ui-blocks/page-signup/: page-signup.js
assets/panel/src/ui-blocks/tooltip/: tooltip.css  tooltip.js
assets/panel/src/utils/: polyfills.js
assets/panel/src/utils/fetch-switch/: FetchSwitch.js
assets/panel/src/utils/switch/: Switch.js
src/main/java/org/minecraftshire/auth/: MinecraftshireAuthApplication.java  Server.java  ServerConfig.java
src/main/java/org/minecraftshire/auth/aspects/: AuthAspect.java  AuthRequired.java  ProfileAspect.java  UnauthorizedException.java  UserAgent.java  UserAgentResolver.java
src/main/java/org/minecraftshire/auth/controllers/: AuthController.java  CharacterController.java  ExceptionController.java  NotificationController.java  ServiceController.java  UploadController.java  (+1 more)
src/main/resources/: application.properties  version.txt
src/main/resources/db/migration/: V10__notifications.sql  V11__users.sql  V12__users.sql  V13__passwordLength.sql  V14__characters.sql  V15__characters.sql  V1__users.sql  V2__users.sql  V3__confirmations.sql  V4__users.sql  V5__tokens.sql  V6__sessions.sql  V7__sessionDates.sql  V8__sessionIndex.sql  V9__tokenHistory.sql
src/test/java/org/minecraftshire/auth/: MinecraftshireAuthApplicationTests.java
(+104 files in other folders)
