spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/minecraftshire
spring.datasource.username=auth
spring.datasource.password=

server.port=5000