spring.jpa.database=POSTGRESQL

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/docker
#spring.datasource.username=docker
#spring.datasource.password=docker

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/motion_test
spring.datasource.username=coon
spring.datasource.password=

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=5000