spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/minecraftshire?user=auth&password=auth

server.port=5101
logging.file=java.log

minecraftshire.version=@version@
minecraftshire.name=@name@
minecraftshire.description=@description@
